projet/
├── api/
│   ├── node_modules/
│   ├── Dockerfile
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
├── gestion-taches/
│   ├── node_modules/
│   ├── public/
│   │   └── index.html
│   ├── src/
│   │   ├── components/
│   │   │   ├── AjouterTache.js
│   │   │   ├── ModifierEtatTache.js
│   │   │   └── SupprimerTache.js
│   │   ├── api.js
│   │   ├── App.js
│   │   └── index.js
│   ├── .gitignore
│   ├── package-lock.json
│   └── package.json
├── db-data/
│   └── ...
├── docker-compose.yml
└── README.md
